# Real-Time-Chat-App

./: .gitignore  ChatApplication.sln  README.md
docs/: API_Documentation.md  (+2 more)
src/ChatApplication.API/: ChatApplication.API.csproj  Program.cs  appsettings.json
src/ChatApplication.API/Controllers/: AuthController.cs  ChatController.cs  UserController.cs
src/ChatApplication.API/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
src/ChatApplication.API/Hubs/: ChatHub.cs  PresenceHub.cs
src/ChatApplication.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/ChatApplication.API/wwwroot/: chat.html  index.html
src/ChatApplication.API/wwwroot/css/: app.css
src/ChatApplication.API/wwwroot/js/: app.js  chat.js
src/ChatApplication.Core/: ChatApplication.Core.csproj  GlobalUsings.cs
src/ChatApplication.Core/Common/Base/: BaseEntity.cs  BaseService.cs
src/ChatApplication.Core/Common/Exceptions/: AppException.cs  ValidationException.cs
src/ChatApplication.Core/Common/Helpers/: DateTimeHelper.cs  EncryptionHelper.cs
src/ChatApplication.Core/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/ChatApplication.Core/Dependencies/Configuration/: JwtSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
src/ChatApplication.Core/Dependencies/Constants/: ApplicationConstants.cs  ErrorMessages.cs
src/ChatApplication.Core/Modules/Authentication/Contracts/: IAuthService.cs  ITokenService.cs  IUserRepository.cs
src/ChatApplication.Core/Modules/Authentication/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/ChatApplication.Core/Modules/Authentication/Services/: AuthService.cs  TokenService.cs
src/ChatApplication.Core/Modules/Authentication/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/ChatApplication.Core/Modules/Chat/Contracts/: IChatRoomRepository.cs  IChatRoomService.cs  IMessageProcessor.cs  IMessageRepository.cs  IMessageService.cs
src/ChatApplication.Core/Modules/Chat/Events/: MessageSentEvent.cs  UserJoinedEvent.cs
src/ChatApplication.Core/Modules/Chat/Models/: ChatRoom.cs  ChatRoomMember.cs  Message.cs  MessageResponse.cs  PrivateMessage.cs  SendMessageRequest.cs
src/ChatApplication.Core/Modules/Chat/Services/: ChatRoomService.cs  MessageProcessor.cs  MessageService.cs
src/ChatApplication.Core/Modules/Chat/Validators/: SendMessageValidator.cs
src/ChatApplication.Core/Modules/User/Contracts/: IUserPresenceService.cs  IUserService.cs
src/ChatApplication.Core/Modules/User/Events/: UserConnectedEvent.cs  UserDisconnectedEvent.cs
src/ChatApplication.Infrastructure/: ChatApplication.Infrastructure.csproj
src/ChatApplication.Infrastructure/Cache/Interfaces/: ICacheService.cs
src/ChatApplication.Infrastructure/Cache/Redis/: RedisBackplaneService.cs  RedisCacheService.cs  RedisConnection.cs  RedisUserPresenceService.cs
src/ChatApplication.Infrastructure/Data/Context/: ApplicationDbContext.cs
src/ChatApplication.Infrastructure/Data/Migrations/: 20260501143023_InitialCreate.Designer.cs  20260501143023_InitialCreate.cs  20260501143222_AddMessageEditFields.Designer.cs  20260501143222_AddMessageEditFields.cs  ApplicationDbContextModelSnapshot.cs
src/ChatApplication.Infrastructure/Data/Repositories/: ChatRoomRepository.cs  GenericRepository.cs  MessageRepository.cs  UserRepository.cs
src/ChatApplication.Infrastructure/Data/SeedData/: DatabaseSeeder.cs
src/ChatApplication.Infrastructure/Logging/: LoggerService.cs
src/ChatApplication.Infrastructure/Messaging/Consumers/: MessageConsumer.cs  NotificationConsumer.cs
src/ChatApplication.Infrastructure/Messaging/Interfaces/: IMessagePublisher.cs  IMessageSubscriber.cs
src/ChatApplication.Infrastructure/Messaging/RabbitMQ/: EventHandler.cs  MessagePublisher.cs  MessageSubscriber.cs  RabbitMqConnection.cs
src/ChatApplication.Infrastructure/SignalR/Backplane/: RedisBackplaneConfig.cs
src/ChatApplication.Infrastructure/SignalR/Interfaces/: IConnectionManager.cs  IUserTracker.cs
src/ChatApplication.Infrastructure/SignalR/Services/: InMemoryConnectionManager.cs  InMemoryUserTracker.cs  SignalRConnectionManager.cs  SignalRUserTracker.cs
tests/ChatApplication.PerformanceTests/: ChatApplication.PerformanceTests.csproj
(+27 files in other folders)
